NODE_ENV=development


# 준규
# VUE_APP_API_DOMAIN="http://192.168.0.72:3001"

# 은택
# VUE_APP_API_DOMAIN="http://192.168.0.24:3001"

# 윤성
VUE_APP_API_DOMAIN="http://192.168.0.16:3001"

# 민혁
# VUE_APP_API_DOMAIN="http://192.168.0.72:3001"