NODE_ENV=production
# VUE_APP_BACKSERVER=http://192.168.0.16:3001
# VUE_APP_SERVER=http://192.168.0.16:3001
VUE_APP_SERVER=http://localhost:8080
VUE_APP_MQTT=ws://localhost:8088

NODE_ENV=development


# 준규
# VUE_APP_API_DOMAIN="http://192.168.0.72:3001"

# 은택
# VUE_APP_API_DOMAIN="http://192.168.0.24:3001"

# 윤성
# VUE_APP_API_DOMAIN="http://192.168.0.16:3001"

# 민혁
VUE_APP_API_DOMAIN="http://192.168.0.98:3001"